<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:background="@color/colorPrimary"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/imgRegisterLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/rest_logo"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To Restaurant App"
            android:textStyle="normal"
            android:textColor="#000"
            android:layout_below="@id/imgRegisterLogo"
            android:layout_centerHorizontal="true"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/etRegFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtWelcome"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="First Name"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/etRegLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etRegFirstName"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Last Name"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/etRegEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etRegLastName"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/etRegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etRegEmail"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/etRegRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etRegPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Re-Enter Password"
            android:inputType="textPassword"
            android:padding="15dp"/>
    </RelativeLayout>



    <Button
        android:id="@+id/btnRegButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Register"
        android:background="#1a237e"
        android:textColor="#fff"/>
</RelativeLayout>
</ScrollView>