<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/pullToRefresh"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.FavouriteFragment">
    <TextView
        android:id="@+id/txtSwipeToRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe To Refresh"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/txtSwipeToRefresh"
        android:layout_margin="5dp"/>
</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>