<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.fragment.FavouriteFragment"
        android:background="#b39ddb">

        <TextView
            android:id="@+id/txtSwipeToRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:text="Swipe To Refresh" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSwipeToRefresh"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>