<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imgProfilePhoto"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/ic_addnewuser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/txtDisplayEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@id/imgProfilePhoto"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_marginTop="90dp"
        android:layout_below="@id/txtDisplayEmail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="20">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtDisplayFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourites"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:layout_toRightOf="@id/txtDisplayFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favred"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="2dp"
                    android:padding="2dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txtNoOfFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="65sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_gravity="center"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtOpenedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Opened"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time"
                    android:layout_toRightOf="@id/txtOpenedTime"
                    android:padding="2dp"
                    android:layout_marginLeft="2dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/txtNoOfTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="65sp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#000"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

</ScrollView>